{
  "name": "homebridge-intesis-accloud",
  "version": "1.0.4",
  "description": "Homebridge plugin for IntesisHome AC controllers. Reliable cloud control with command retry and reconciliation.",
  "main": "dist/index.js",
  "displayName": "Homebridge Intesis AC Cloud",
  "license": "MIT",
  "engines": {
    "node": "^22 || ^24 || ^26",
    "homebridge": ">=2.0.0"
  },
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bunx tsc -p tsconfig.json",
    "test": "bun test --coverage && bun ./scripts/check-coverage.ts",
    "test:coverage": "bun test --coverage",
    "lint": "bunx tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "bun run build && bun run test"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-intesis-accloud",
    "homebridge",
    "intesis",
    "intesishome",
    "accloud",
    "ac",
    "air-conditioner"
  ],
  "author": {
    "name": "csilk"
  },
  "homepage": "https://github.com/csi-lk/homebridge-intesis-accloud",
  "repository": {
    "type": "git",
    "url": "git@github.com:csi-lk/homebridge-intesis-accloud.git"
  },
  "bugs": {
    "url": "https://github.com/csi-lk/homebridge-intesis-accloud/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/csi-lk"
    }
  ],
  "files": [
    "dist/",
    "config.schema.json"
  ],
  "devDependencies": {
    "@homebridge/hap-nodejs": "^2.2.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "homebridge": "^2.3.1",
    "typescript": "^7.0.2"
  }
}
